/*
 * hmi_menu.h
 *
 * Created: 16.03.2022 11:34:34
 *  Author: artem
 */


#ifndef HMI_MENU_H_
#define HMI_MENU_H_

namespace state {
enum class HMI_Menu : uint8_t {
    // Тест памяти
    TEST, // Тест ОЗУ -> OK
    TEST_MEMORY_ERROR, // Тест ОЗУ -> OK

    // Логотип автоматики
    LOGO, // "   ВВН-8    "  | ОАО "Автоматика"

    // Главный экран (Бегущая строка времени) | 0.0227 Па * с * кг / м3
    MAIN_WITH_TIME,

    // Главный экран -> F Функции
    // Главный экран -> F Функции -> F Записей нет
    // Главный экран -> F Функции -> F Записей нет -> Вязкость текущая

    // Главный экран -> F Функции -> Архив: 0019 13/03 07:07 | 0.0000Pa*s*kg/m3
    MAIN_ARCHIVE,

    // Экран "Состояние"
    // (1) Вязкость текущая | 0.0227 Па * с * кг / м3
    MAIN_STATE_VISOCITY_KINEMATIC,
    // DOWN Вязкость привед | 0.0227 Па * с
    MAIN_STATE_VISOCITY_DYNAMIC,
    // DOWN Температура | t=46.31 °C
    MAIN_STATE_TEMPERATURE,
    // DOWN Плотность | p=1.000 кг/м3
    MAIN_STATE_DENCITY,

    // Сервисный экран, доступный в режиме поверитель - отображающий текущий код АЦП
    MAIN_STATE_VISOCITY_KINEMATIC_ADC_CODE,


    // Функции F1 -> Функции | Сброс
    MENU_F1__RESET,
    // Функции F1 -> Функции | Очистка архива
    MENU_F1__CLEAR_ARCHIVE,
    // Функции F1 -> Функции | Квитирование ???
    MENU_F1__CVITIR,
    // Функции F -> F Доступ | Открытие доступа
    MENU_F2__ACCESS_OPEN,
    // Функции F -> F Доступ | Закрыть доступ?
    MENU_F2__ACCESS_CLOSE,
    // Функции F -> F ENT Доступ | Закрыть доступ? -> Доступ оператор
    MENU_F2__ACCESS_CLOSE_ENT,
    MENU_F2__OPEN_ACCESS_ENTER_PASSWORD,

    // Функции F -> F Доступ | Установка пароля
    MENU_F2__ACCESS_SET_PASSWORD,
    // Функции F -> F -> F Доступ | Открытие доступа -> Доступ поверит. | Пароль _ _ _ _ _ _ _ _

    // TODO: уровни доступа Полный и Мастер определяются только паролем.
    // Полный - пароль Б
    // Мастер - пароль В
    // Поверит - пустой пароль
    // Формат пароля _АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789

    // После открытия доступа
    MENU_F3__SETUP_CLOCK,
    // Функции F -> F -> F Настройка | Установка часов
    MENU_F3__SETUP_CLOCK_ENT,
    // Функции F -> F -> F Настройка | Установка часов ENT -> Дата 13.03.22 | Время 04:00:46
    // Функции F -> F -> F Настройка | Установка часов ENT -> DOWN Дата [12].03.22 | Время 04:00:46
    // TIRE - + единица
    // [] - мигание
    // F -> Дата 12.[03].22 | Время 04:00:46 -> F Дата 12.03.[22] | Время 04:00:46 -> F Дата 12.03.22 | Время [04]:00:46
    // Ent - выход из мигания, Ent - сохранение, Esc - выход в предыдущее меню

    // Функции F -> F -> F Настройка | Параметры RS-485
    MENU_F3__SETUP_RS485,
    // Функции F -> F -> F Настройка | Параметры RS-485 ENT -> Сетевой адр. 000 | 2400 Бод
    MENU_F3__SETUP_RS485_ENT,
    // (вниз - меняет сетевой адрес на 255)
    MENU_F3__SETUP_RS485_ENT__SET_BAUDRATE,
    // (F - меняет бодрейт на 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600, 76800, 115200)
    MENU_F3__SETUP_RS485_ENT__SET_MODUBS_ADDRESS,
    // Ent - записывает

    // Функции F -> F -> F Настройка | Нижний уровень
    MENU_F3__SETUP_LOW_RELAY,
    // Функции F -> F -> F Настройка | Нижний уровень ENT -> Нижний уровень | Реле норм. выкл
    MENU_F3__SETUP_LOW_RELAY__ENT__RELAY_STATE,
    // Функции F -> F -> F Настройка | Нижний уровень ENT Down -> Нижний уровень | Реле норм. вкл.
    // Enter
    // Функции F -> F -> F Настройка | Нижний уровень ENT Down -> Записано | Реле норм. вкл.
    MENU_F3__SETUP_LOW_RELAY__ENT__WRITED,
    //   1 sec
    // Функции F -> F -> F Настройка | Нижний уровень ENT Down -> Нижний уровень | Реле норм. вкл.
    // Функции F -> F -> F Настройка | Нижний уровень ENT F -> Нижний уровень | Канал запомниает
    MENU_F3__SETUP_LOW_RELAY__ENT__CHANEL_STATE,
    // Функции F -> F -> F Настройка | Нижний уровень ENT F Down -> Нижний уровень | Канал сквозной

    // Функции F -> F -> F Настройка | Нижний уровень ENT F -> Нижний уровень | Звук нет
    MENU_F3__SETUP_LOW_RELAY__ENT__SOUND,
    // Функции F -> F -> F Настройка | Нижний уровень ENT F DOWN -> Нижний уровень | 1 Гц
    // Функции F -> F -> F Настройка | Нижний уровень ENT F DOWN -> Нижний уровень | 2 Гц

    // Функции F -> F -> F Настройка | Нижний уровень ENT F -> Нижний уровень | Уставка 0.0000
    MENU_F3__SETUP_LOW_RELAY__ENT__SETTING_VALUE,
    // Функции F -> F -> F Настройка | Нижний уровень ENT F DOWN -> Нижний уровень | Уставка 9.0000
    // ...
    // Функции F -> F -> F Настройка | Нижний уровень ENT F DOWN -> Нижний уровень | Уставка 1.0000
    // Функции F -> F -> F Настройка | Нижний уровень ENT F TIRE -> Нижний уровень | Уставка 2.0000
    // ...
    // Функции F -> F -> F Настройка | Нижний уровень ENT F TIRE -> Нижний уровень | Уставка 9.0000
    // Функции F -> F -> F Настройка | Нижний уровень ENT F DOWN | TIRE -> Нижний уровень | Уставка 9[.]0000   []=>[.0123456789]
    // Функции F -> F -> F Настройка | Нижний уровень ENT F DOWN | TIRE ENTER -> Нижний уровень | Уставка 9.0000  -< Символы не мигают
    // Функции F -> F -> F Настройка | Нижний уровень ENT F DOWN | TIRE ENTER ENTER -> Записано | Уставка 9.0000  -< Символы не мигают
    //   1 sec
    // Функции F -> F -> F Настройка | Нижний уровень ENT F DOWN | TIRE ENTER ENTER -> Нижний уровень | Уставка 9.0000  -< Символы не мигают
    // Функции F -> F -> F Настройка | Нижний уровень ENT Down -> Нижний уровень | Реле норм. вкл.

    // Функции F -> F -> F Настройка | Верхний уровень
    MENU_F3__kSETUP_HIGH_RELAY,
    MENU_F3__kSETUP_HIGH_RELAY__ENT__RELAY_STATE,
    MENU_F3__kSETUP_HIGH_RELAY__ENT__WRITED,
    MENU_F3__kSETUP_HIGH_RELAY__ENT__CHANEL_STATE,
    MENU_F3__kSETUP_HIGH_RELAY__ENT__SOUND,
    MENU_F3__kSETUP_HIGH_RELAY__ENT__SETTING_VALUE,
    // ...

    // Функции F -> F -> F Настройка | Конфигурация
    MENU_F3__CONFIG,
    // Функции F -> F -> F Настройка | Конфигурация ENT -> Конфигурация | Термокомпен. да
    MENU_F3__CONFIG__TERMOCOMPENSATION,
    // Функции F -> F -> F Настройка | Конфигурация ENT DOWN -> Конфигурация | Термокомпен. нет
    // или если доступ не открыт
    // Функции F -> F -> F Настройка | Конфигурация ENT DOWN -> нет доступа | Термокомпен. нет

    MENU_F3__CONFIG__VISCOSITY_INDICATION_TYPE,
    // Функции F -> F -> F Настройка | Конфигурация ENT F -> Конфигурация | Индикация прив.
    // Функции F -> F -> F Настройка | Конфигурация ENT F DOWN -> Конфигурация | Индикация текущ.

    // Функции F -> F -> F Настройка | Конфигурация ENT F -> Конфигурация | Плотность измер. // dflt
    MENU_F3__CONFIG__DENCITY_GETTER_TYPE,
    // Функции F -> F -> F Настройка | Конфигурация ENT F -> Конфигурация | Плотность ввод.
    // TODO: добавить ввод плотности введённой
    MENU_F3__CONFIG__DENCITY_CONST_INPUT,

    // Функции F -> F -> F Настройка | Конфигурация ENT F -> Конфигурация | Время зап. 5сек
    MENU_F3__CONFIG__INTERVAL_OF_LOGGING,
    // Функции F -> F -> F Настройка | Конфигурация ENT F TIRE -> Конфигурация | Время зап. 10 сек
    // 5сек -> 10сек -> 20сек -> 30сек -> 40сек -> 50сек -> 60сек -> 1мин -> 2мин -> 3мин -> 4мин -> 5мин -> 6мин -> 7мин -> 8мин -> 9мин -> 10мин
    //
    // Функции F -> F -> F -> F Калибровка | АЦП температуры
    MENU_F4__CALIBRATION_ADC_TEMPERATURE,
    // Функции F -> F -> F -> F ENT Калибровка | АЦП температуры -> 4ma -0.900°C | 20ma 200.00°C
    MENU_F4__CALIBRATION_ADC_TEMPERATURE_ENT,
    MENU_F4__CALIBRATION_ADC_TEMPERATURE_ENT_INPUT_4mA,
    // Функции F -> F -> F -> F ENT F Калибровка | АЦП температуры -> 4ma [-]0.900°C | 20ma 200.00°C
    MENU_F4__CALIBRATION_ADC_TEMPERATURE_ENT_INPUT_20mA,
    // Функции F -> F -> F -> F ENT F ENT Калибровка | АЦП температуры -> Записано | 20ma 200.00°C

    // Функции F -> F -> F -> F Калибровка | АЦП плотности
    MENU_F4__CALIBRATION_ADC_DENCITY,
    MENU_F4__CALIBRATION_ADC_DENCITY_ENT,
    MENU_F4__CALIBRATION_ADC_DENCITY_ENT__INPUT_4mA,
    // Функции F -> F -> F -> F ENT Калибровка | АЦП плотности -> 4mA 1.000кг/м3 | 20mA 93.00 кг/м3  (3 - индексом)
    MENU_F4__CALIBRATION_ADC_DENCITY_ENT__INPUT_20mA,

    MENU_F5__ALIGNMENT__ADC_TEMPERATURE,
    // Функции F -> F -> F -> F -> F Юстировка | АЦП температуры
    MENU_F5__ALIGNMENT__ADC_TEMPERATURE__ENT,
    MENU_F5__ALIGNMENT__ADC_TEMPERATURE__ENT__INPUT_CURRENT,
    // Функции F -> F -> F -> F -> F ENT Юстировка | АЦП температуры -> Iвх=18.94 mA | Iизм=18.94 mA
    // Функции F -> F -> F -> F -> F ENT -> F Юстировка | АЦП температуры -> Iвх=18.94 mA | Iизм=1[8].94 mA

    MENU_F5__ALIGNMENT__DAC_VISCOSITY,
    MENU_F5__ALIGNMENT__DAC_VISCOSITY__ENT,
    MENU_F5__ALIGNMENT__DAC_VISCOSITY__ENT__INPUT_CURRENT,
    // Функции F -> F -> F -> F -> F Юстировка | ЦАП вязкости
    // Функции F -> F -> F -> F -> F ENT Юстировка | ЦАП вязкости -> Iвых=10.10 mA | Iизм=10.00 mA
    // Функции F -> F -> F -> F -> F ENT -> F Юстировка | ЦАП вязкости -> Iвых=10.10 mA | Iизм=[1]0.00 mA

    MENU_F5__ALIGNMENT__ADC_DENCITY,
    MENU_F5__ALIGNMENT__ADC_DENCITY__ENT,
    MENU_F5__ALIGNMENT__ADC_DENCITY__ENT__INPUT_CURRENT,
    // Функции F -> F -> F -> F -> F Юстировка | АЦП плотности
    // Функции F -> F -> F -> F -> F ENT Юстировка | АЦП плотности -> Iвх=18.94 mA | Iизм=18.94 mA
    // Функции F -> F -> F -> F -> F ENT -> F Юстировка | АЦП плотности -> Iвх=18.94 mA | Iизм=1[8].94 mA

    MENU_F6__RANGE_VVN8,
    // Функции F -> F -> F -> F -> F -> F Диапазон | ВВН-8-011
    // Функции F -> F -> F -> F -> F -> F DOWN Диапазон | ВВН-8-051
    // Функции F -> F -> F -> F -> F -> F DOWN Диапазон | ВВН-8-041
    // Функции F -> F -> F -> F -> F -> F DOWN Диапазон | ВВН-8-031
    // Функции F -> F -> F -> F -> F -> F DOWN Диапазон | ВВН-8-021
    // Функции F -> F -> F -> F -> F -> F ENT Записано | ВВН-8-021

    MENU_F7__SENSOR_CALIBRATION,
    // Функции F -> F -> F -> F -> F -> F -> Калибровка датчика
    MENU_F7__SENSOR_CALIBRATION__ENT__H1,
    MENU_F7__SENSOR_CALIBRATION__ENT__H2,
    MENU_F7__SENSOR_CALIBRATION__ENT__H3,
    MENU_F7__SENSOR_CALIBRATION__ENT__H4,
    MENU_F7__SENSOR_CALIBRATION__ENT__H5,
    MENU_F7__SENSOR_CALIBRATION__ENT__H6,
    MENU_F7__SENSOR_CALIBRATION__ENT__SAVE_CONFIRMATION,
    MENU_F7__SENSOR_CALIBRATION__ENT__SAVED,
    // Функции F -> F -> F -> F -> F -> F -> ENT Калибровка датчика -> Uацп-1.972-0.650 |  h[1]-19.700
    // Функции F -> F -> F -> F -> F -> F -> ENT F TIRE Калибровка датчика -> Uацп-1.972-0.950 |  h[[2]]-40.890
    // ...
    // Функции F -> F -> F -> F -> F -> F -> ENT F TIRE Калибровка датчика -> Uацп-1.972-2.2533 | h[[6]]-191.22
    // Функции F -> F -> F -> F -> F -> F -> ENT F TIRE Калибровка датчика -> Рассчитать | коэффициенты?
    // Функции F -> F -> F -> F -> F -> F -> ENT F TIRE Калибровка датчика -> коефф. полинома | k[0]=0.0000 k[1]=1.0000000000 k[2]=0.0000000000 k[3]=0.0000000000 k[4]=0.0000000000
    // Функции F -> F -> F -> F -> F -> F -> ENT -> ENT Калибровка датчика -> Записать | коэффициенты ?
    // Функции F -> F -> F -> F -> F -> F -> ENT -> ENT ENT Калибровка датчика -> Записано | h[1]-[1]9.700


    // Функции F -> F -> F -> F -> F -> F -> ENT -> F Калибровка датчика -> Uацп-1.972-0.650 |  h[[1]]-19.700
    // Функции F -> F -> F -> F -> F -> F -> ENT -> F -> F Калибровка датчика -> Uацп-1.972-0.650 |  h[1]-[1]9.700


    // Функции F -> F -> F -> F -> F -> F -> F Сброс


    // DEFAULT
    // Uацп-[1]-[2]:
    //  [1] – отображает текущее значение АЦП
    //  [2] – отображает ?????
    //  [3] – Значение вязкости Па * с * кг / м3 в заданной точке ?
    // Uацп-1.972-1.972 |  h[1]-19.700 было    Uацп-1.972-0.650
    // Uацп-1.972-0.950 |  h[2]-40.890
    // Uацп-1.972-1.392 |  h[3]-80.720
    // Uацп-1.972-1.725 |  h[4]-118.75
    // Uацп-1.972-2.003 |  h[5]-159.39
    // Uацп-1.972-2.253 |  h[6]-191.22


    // Диапазон ВВН-8-041
    // Uацп-1.972-0.650 |  h[1]-19.700
    // h[1] h[2] h[3] h[4] h[5] h[6]
    // Значения вязкостей градуировочных жидко-стей, Па?с?кг/м3 ->
    // Значения напряжений U1...U6  при вязкостях h[1] ... h[6], В

};

}


#endif /* HMI_MENU_H_ */
